description "iHome Security Express App"
author "Justin Sommer"

# When to start the process
start on runlevel [2345]
# When to stop the process
stop on runlevel [016]

# The process to start
script
  cd /usr/share/adafruit/webide/repositories/my-pi-projects/iHomeSecurityApp
 exec sudo /opt/node/bin/npm start
end script

# Restart the process if it is down
respawn
# Limit restart attempt to 10 times within 10 seconds
respawn limit 10 10